Cell line: HCC1937 
Tree:      pruned_min 
Root n:    7 nodes

=== Decision rules ===
[2]  is_correct is 0.11 with cover 47% when
         SS < 65

[12] is_correct is 0.11 with cover 15% when
         SS >= 65
         SV_type is BND or INS
         PR_SR_ratio < 1.2

[13] is_correct is 0.68 with cover 9% when
         SS >= 65
         SV_type is BND or INS
         PR_SR_ratio >= 1.2

[7]  is_correct is 0.88 with cover 29% when
         SS >= 65
         SV_type is DEL or DUP or INV

=== Variable importance ===
         SS          PR     SV_type          SR PR_SR_ratio      in_bed 
     210.75      143.76      102.37       98.19       38.21       13.10 
         ND         ND2 
       4.11        0.29 

=== CP table (cross-validated error per pruning level) ===
          CP nsplit rel error    xerror       xstd
1 0.55213529      0 1.0000000 1.0633038 0.03236762
2 0.09929311      1 0.4478647 0.4686656 0.02327450
3 0.07474165      2 0.3485716 0.4313397 0.02706617
4 0.01000000      3 0.2738299 0.2986374 0.02230266

Selected cp_min = 0.01 (minimum CV error)
Selected cp_1se = 0.01 (1-SE rule, simpler tree)
